{
    "prisma.pinToPrisma6": true,
    "cSpell.words": [
        "Kolkata",
        "autoincrement",
        "regularizations",
        "helpdesk",
        "Helpdesk",
        "Regularizations",
        "aadhar",
        "ifsc",
        "pincode"
    ]
}